<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Epic" Label="Epic" Category="Проект" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Пакет" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Пакет" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="Пакет" />
    <Node Id="EntityFramework.ru 6.0.0" Label="EntityFramework.ru 6.0.0" Category="Пакет" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Пакет" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0" Label="Microsoft.AspNet.Identity.Core 1.0.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Identity.Core.ru 1.0.0" Label="Microsoft.AspNet.Identity.Core.ru 1.0.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.ru 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework.ru 1.0.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Identity.Owin 1.0.0" Label="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Identity.Owin.ru 1.0.0" Label="Microsoft.AspNet.Identity.Owin.ru 1.0.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Mvc.ru 5.0.0" Label="Microsoft.AspNet.Mvc.ru 5.0.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Razor.ru 3.0.0" Label="Microsoft.AspNet.Razor.ru 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Пакет" />
    <Node Id="Microsoft.AspNet.Web.Optimization.ru 1.1.1" Label="Microsoft.AspNet.Web.Optimization.ru 1.1.1" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.AspNet.WebPages.ru 3.0.0" Label="Microsoft.AspNet.WebPages.ru 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin 2.0.0" Label="Microsoft.Owin 2.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.0" Label="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.ru 2.0.0" Label="Microsoft.Owin.Host.SystemWeb.ru 2.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.ru 2.0.0" Label="Microsoft.Owin.ru 2.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security 2.0.0" Label="Microsoft.Owin.Security 2.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.0.0" Label="Microsoft.Owin.Security.Cookies 2.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.0.0" Label="Microsoft.Owin.Security.Facebook 2.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.Facebook.ru 2.0.0" Label="Microsoft.Owin.Security.Facebook.ru 2.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.Google 2.0.0" Label="Microsoft.Owin.Security.Google 2.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.Google.ru 2.0.0" Label="Microsoft.Owin.Security.Google.ru 2.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.ru 2.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount.ru 2.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.0.0" Label="Microsoft.Owin.Security.OAuth 2.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.ru 2.0.0" Label="Microsoft.Owin.Security.ru 2.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.0.0" Label="Microsoft.Owin.Security.Twitter 2.0.0" Category="Пакет" />
    <Node Id="Microsoft.Owin.Security.Twitter.ru 2.0.0" Label="Microsoft.Owin.Security.Twitter.ru 2.0.0" Category="Пакет" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Пакет" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Пакет" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Пакет" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Пакет" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Пакет" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.ru 6.0.0" Target="EntityFramework 6.0.0" Category="Зависимость пакета" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.Core.ru 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="EntityFramework 6.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.ru 1.0.0" Target="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.Cookies 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.OAuth 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Identity.Owin.ru 1.0.0" Target="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Mvc.ru 5.0.0" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Razor.ru 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.Web.Optimization.ru 1.1.1" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.AspNet.WebPages.ru 3.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin 2.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.ru 2.0.0" Target="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.ru 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Facebook.ru 2.0.0" Target="Microsoft.Owin.Security.Facebook 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Google.ru 2.0.0" Target="Microsoft.Owin.Security.Google 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.ru 2.0.0" Target="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.ru 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Owin 1.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Зависимость пакета" />
    <Link Source="Microsoft.Owin.Security.Twitter.ru 2.0.0" Target="Microsoft.Owin.Security.Twitter 2.0.0" Category="Зависимость пакета" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Зависимость пакета" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="Зависимость пакета" />
    <Link Source="Epic" Target="bootstrap 3.0.0" Category="Установленный пакет" />
    <Link Source="Epic" Target="EntityFramework.ru 6.0.0" Category="Установленный пакет" />
    <Link Source="Epic" Target="Microsoft.AspNet.Identity.Core.ru 1.0.0" Category="Установленный пакет" />
    <Link Source="Epic" Target="Microsoft.AspNet.Identity.EntityFramework.ru 1.0.0" Category="Установленный пакет" />
    <Link Source="Epic" Target="Microsoft.AspNet.Identity.Owin.ru 1.0.0" Category="Установленный пакет" />
    <Link Source="Epic" Target="Microsoft.AspNet.Mvc.ru 5.0.0" Category="Установленный пакет" />
    <Link Source="Epic" Target="Microsoft.AspNet.Razor.ru 3.0.0" Category="Установленный пакет" />
    <Link Source="Epic" Target="Microsoft.AspNet.Web.Optimization.ru 1.1.1" Category="Установленный пакет" />
    <Link Source="Epic" Target="Microsoft.AspNet.WebPages.ru 3.0.0" Category="Установленный пакет" />
    <Link Source="Epic" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Установленный пакет" />
    <Link Source="Epic" Target="Microsoft.Owin.Host.SystemWeb.ru 2.0.0" Category="Установленный пакет" />
    <Link Source="Epic" Target="Microsoft.Owin.ru 2.0.0" Category="Установленный пакет" />
    <Link Source="Epic" Target="Microsoft.Owin.Security.Facebook.ru 2.0.0" Category="Установленный пакет" />
    <Link Source="Epic" Target="Microsoft.Owin.Security.Google.ru 2.0.0" Category="Установленный пакет" />
    <Link Source="Epic" Target="Microsoft.Owin.Security.MicrosoftAccount.ru 2.0.0" Category="Установленный пакет" />
    <Link Source="Epic" Target="Microsoft.Owin.Security.ru 2.0.0" Category="Установленный пакет" />
    <Link Source="Epic" Target="Microsoft.Owin.Security.Twitter.ru 2.0.0" Category="Установленный пакет" />
    <Link Source="Epic" Target="Modernizr 2.6.2" Category="Установленный пакет" />
    <Link Source="Epic" Target="Respond 1.2.0" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Зависимость пакета" ValueLabel="True">
      <Condition Expression="HasCategory('Зависимость пакета')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>